spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

security-token-secret = jf9i4jgu83nfl0
security-expiration-time = 3000000
security-token-prefix = Bearer 
security-header-string = Authorization
