spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

security-token-secret = jf9i4jgu83nfl0
security-expiration-time = 3000000
security-token-prefix = Bearer 
security-header-string = Authorization
